# NIIT

./: .gitignore  README.md  jiudian2_db.sql  jiudian_db.sql  说明.txt  酒店客房管理系统演示.avi
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  web.xml
hotel/: .classpath  .project  log.xml  pom.xml
hotel/WebContent/WEB-INF/: guest.jsp  index.jsp  web.xml
hotel/WebContent/WEB-INF/jsp/: home.jsp
hotel/src/main/java/com/niit/hotel/hotel/: App.java
hotel/src/main/java/hotel/dao/: GuestDAO.java  RoomDAO.java  WaiterDAO.java
hotel/src/main/java/hotel/model/: Guest.java  Room.java  Waiter.java
hotel/src/main/java/hotel/util/: DBConnect.java
hotel/src/test/java/com/niit/hotel/hotel/: AppTest.java
hotelII/WebContent/WEB-INF/: index.jsp
jiudian/: .classpath  .mymetadata  .project
jiudian/WebRoot/: center.jsp  down.jsp  index.jsp  left.jsp  login.jsp  tab.jsp  top.jsp
jiudian/WebRoot/WEB-INF/: web.xml
jiudian/WebRoot/WEB-INF/classes/: proxool.xml  (+2 more)
jiudian/WebRoot/fenlei/: fenleiadd.jsp  fenleilist.jsp  fenleiupdate.jsp  fenleiupdate3.jsp
jiudian/WebRoot/js/: demo.js  funy.js  showdate.js
jiudian/WebRoot/kaifang/: kaifanglist.jsp  kaifangupdate.jsp  kaifangupdate3.jsp
jiudian/WebRoot/kefang/: kefangadd.jsp  kefanglist.jsp  kefangupdate.jsp  kefangupdate3.jsp
jiudian/WebRoot/kfjilu/: kfjilulist.jsp
jiudian/WebRoot/tab/: tab.jsp
jiudian/WebRoot/tuifang/: tuifanglist.jsp  tuifangupdate.jsp  tuifangupdate3.jsp
jiudian/WebRoot/user/: password.jsp  useradd.jsp  userlist.jsp  userupdate.jsp  userupdate3.jsp
jiudian/WebRoot/ydjilu/: ydjilulist.jsp
jiudian/WebRoot/yuding/: yudinglist.jsp  yudingupdate.jsp  yudingupdate3.jsp
jiudian/WebRoot/zcuser/: Copy of zcuseradd.jsp  password.jsp  userupdate.jsp  userupdate3.jsp  zcuseradd.jsp  zcuserlist.jsp
jiudian/src/: hibernate.cfg.xml  log4j.properties  spring-base.xml  spring-dao.xml
(+39 files in other folders)
